#
# Description
# -----------
# This table stores the attachments for a mailing.
#
# Fields
# ------
# id:               The ID assigned to the mail object ref.
# uuid:             The Universal Unique ID.
# business_id:      The business the mail object ref is attached to.
#
# mailing_id:       ID of the mail attached to the object.
#
# filename:         The filename for the attachment.
#
# content:          The content of the attachment.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_mailing_attachments (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    mailing_id int not null,
    filename varchar(250) not null,
    content text not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (mailing_id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
