#
# Description
# -----------
# This table stores the images for a mailing.  
#
# Fields
# ------
# id:				The ID of the mailing image.
# uuid:				The Universal Unique ID.
# business_id:		The ID of the business the mailing is attached to.
#
# mailing_id:		The ID of the mailing from the ciniki_mailings table.
# 
# name:				The name for the image.
# permalink:		The permalink for the image, to be used in the url.
#
# image_id:			The ID of the image in the ciniki.images module.
#
# description:		The description for the image.
#
# date_added:		The UTC date and time the image was added to the mailing.
# last_updated:		The UTC date and time the image was last updated.
#
create table ciniki_mailing_images (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	mailing_id int not null,
	name varchar(200) not null,
	permalink varchar(200) not null,
	image_id int not null,
	description varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (mailing_id, name),
	index (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
