#
# Description
# -----------
# This table stores the connections between a mail message and another 
# object within Ciniki. This allows modules such as Sapos to track 
# emails being sent about an invoice.
#
# Fields
# ------
# id:               The ID assigned to the mail object ref.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the mail object ref is attached to.
#
# mail_id:          The ID of the mail attached to the object.
#
# object:           The object the mail is attached to.  This is a reference
#                   to the package.module.object.  When combined with the object_id
#                   the refering module can lookup mail messages.
#
# object_id:        The ID of the object the mail is attached to.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_mail_objrefs (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    mail_id int not null,
    object varchar(100) not null,
    object_id varchar(100) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (mail_id, object, object_id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
