#
# Description
# -----------
# This table is used to store the businesses settings for the mail module.
#
# Some examples:
# smtp-servers
# smtp-username
# smtp-password
# smtp-secure
# smtp-port
# smtp-from-address
# smtp-from-name
#
# Settings for the types of mail allowed for the business, and speed parameters for sending
# smtp-send-threads         - the number of threads to spawn to send email, default 1
# smtp-send-hourly          - the number of messages to send per hour, used for newsletter types.  This is used by cron to
#                             decide how many messages to send every 5 minutes (how often cron runs).
#
# mail-default-theme        - the theme to select be default for all mail
#
# message-disclaimer        - Add this disclaimer to all outgoing emails
#
# message-style-*           - The styles for the email to override default theme
#
# Fields
# ------
# business_id:      The id of the business the setting is for.
# detail_key:       The unique key for the settings.
# detail_value:     The value stored for this key.
# date_added:       The UTC date and time the entry was created in the database.
# last_updated:     The UTC date and time the entry was last updated.
#
create table ciniki_mail_settings (
    business_id int not null,
    detail_key varchar(50) not null,
    detail_value varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (business_id, detail_key),
    index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
