#
# Description
# -----------
# The ciniki_mailings stores the mass mails that have gone out.  A mail can be setup here first, and then
# be put into the ciniki_mail table for each customer.
#
# Fields
# -------
# id:				The id of the art catalog item.
# uuid:				The Universal Unique ID.
# business_id:		The business the item is attached to.
#
# type:				The type of mailing.
#
#					10 - General
#					20 - Newsletter
#					30 - Alert
#					40 - Object (Send email with page of object information)
#
# status:			The current status of the mailing.
#
#					0 - unknown
#					10 - Entered
#					20 - Approved
#					30 - Queuing
#					40 - Sending
#					50 - Sent
#
# theme:			The name of the theme to use for this email.
#
# survey_id:		The ID of the survey to include a link to at the bottom of the email.
#
# object:			The ciniki object to send as an email. This is used to email out blog posts
#					to subscription lists.
#
# object_id:		The ID of the ciniki object to send as an email. 
#
# subject:			The subject of the email.
#
# html_content:		The html version of the email.
#
# text_content:		The text version of the email.
#
# date_started:		The UTC date and time the system started queueing and sending the messages.
# date_sent:		The UTC date and time system sent the last email.
# 
# date_added:       The UTC date and time the mailing was added.
# last_updated:     The UTC date and time the mailing was last updated.
#
create table ciniki_mailings (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	type tinyint unsigned not null,
	status tinyint unsigned not null,
	theme varchar(50) not null,
	survey_id int not null,
	object varchar(100) not null,
	object_id varchar(100) not null,
	subject varchar(250) not null,
	html_content text not null,
	text_content text not null,
	date_started datetime not null,
	date_sent datetime not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key(id),
	index (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
