#
# Description
# -----------
# The mail_messages table stores messages sent to customers.
#
# Fields
# -------
# id:               The id of the art catalog item.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the item is attached to.
#
# parent_id:        The ID of the head of the mail thread.  The first message
#                   sent or received becomes the head of the thread. **future**
#
# account_id:       The ID of the mail account the message was received or sent through. If 0 then sent through the default mail settings.
#
# mailing_id:       The ID of the mailing this messages is part of.  If set to 0 then 
#                   it's not part of any mailing.
#
# unsubscribe_key:  The key to unsubscribe if this message is from a subscription list.
#
# survey_invite_id:     The ID of the survey invite, if a survey was included in the message.
#
# customer_id:      The ID of the customer the message was sent to.  The customer may have
#                   multiple emails for one mailing, if they're provided more than one primary
#                   email address.
#
# customer_name:    The name of the customer when the email was sent. This is useful if a customer name gets changed.
# customer_email:   The customers email address the email was sent to.
#
# flags:            The flags/settings for this mail message.  By default messages,
#                   will be send normal speed, but if smtp-highspeed is enabled, then
#                   the option for sending high priority alerts is enabled.  This is 
#                   designed to send emails as fast as possible.
#               
#                   0x01 - Alert (fast priority)
#                   0x02 -
#                   0x04 -
#                   0x08 - Subscription, low priority
#                   0x10 - Read
#                   0x20 - 
#                   0x40 -
#                   0x80 -
#
# status:           The current status of this message.
#
#                   0 - unknown
#                   5 - draft
#                   7 - pending - needs to be approved by tenant owner
#                   10 - queued to be sent
#                   15 - queued to be sent, initial failure
#                   20 - sending
#                   30 - sent
#                   40 - received **future**
#                   41 - flagged **future**
#                   50 - failed
#                   60 - trash
#
# date_sent:        The UTC date and time the message was sent from Ciniki.
#                   This is only used for sent/outgoing messages.
#
# date_received:    The UTC date and time the message was received by Ciniki.
#                   This is only used for received/incoming messages.
#
# subject:          The subject of the message.
#
# mail_to:          Who the message was addressed to. **for incoming mail only**
# mail_cc:          The cc addresses for the message. **for incoming mail only**
# mail_from:        Who the message was from. **for incoming mail only**
#
# from_name:        The name the email was received from.
# from_email:       The email address the email was received from.
#
# html_content:     The html content of the message.
# text_content:     The alt/text content of the message.
#
# raw_headers:      The raw mail headers of the message, used for incoming only.
# raw_content:      The raw mail body of the message, used for incoming only.
#
# date_read:        The UTC date and time the message was viewed in Ciniki.
#
# date_added:       The UTC date and time the mailing customer was added.
# last_updated:     The UTC date and time the mailing customer was last updated.
#
create table ciniki_mail (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    parent_id int not null,
    account_id int not null,
    mailing_id int not null,
    unsubscribe_key char(32) not null,
    survey_invite_id int not null,
    customer_id int not null,
    customer_name varchar(250) not null,
    customer_email varchar(255) not null,
    flags tinyint unsigned not null,
    status tinyint unsigned not null,
    date_sent datetime not null,
    date_received datetime not null,
    mail_to varchar(250) not null,
    mail_cc varchar(1000) not null,
    mail_from varchar(250) not null,
    from_name varchar(250) not null,
    from_email varchar(250) not null,
    subject varchar(250) not null,
    html_content text not null,
    text_content text not null,
    raw_headers text not null,
    raw_content text not null,
    date_read datetime not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key(id),
    index (tnid, uuid, last_updated),
    index (mailing_id, customer_email),
    index (customer_id),
    index (tnid, status),
    index (unsubscribe_key)
) ENGINE='InnoDB', COMMENT='v1.03';
