#
# Description
# -----------
# The mailing_subscriptions tables store the subscriptions of customer which
# the email should be distributed to.
#
# Fields
# -------
# id:				The id of the mailing.
# uuid:				The Universal Unique ID.
# business_id:		The business the item is attached to.
#
# mailing_id:		The ID of the mailing.
#
# subscription_id:	The ID of the subscription to send the mail to.
#
# date_added:       The UTC date and time the mailing was added.
# last_updated:     The UTC date and time the mailing was last updated.
#
create table ciniki_mailing_subscriptions (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	mailing_id int not null,
	subscription_id int not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key(id),
	index (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
